{
  "name": "e-commerce-api",
  "version": "1.0.0",
  "description": "API for e-commerce website using express.js MongoDb and postgreSQL",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kashaam/e-commerce-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kashaam/e-commerce-api/issues"
  },
  "homepage": "https://github.com/Kashaam/e-commerce-api#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.1.11",
    "pg": "^8.17.1",
    "pg-hstore": "^2.3.4",
    "postgres": "^3.4.8",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.5",
    "slugify": "^1.6.6"
  }
}
